<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="115" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="_2_07_2026_Webservices_Demo_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-6N-oAe">
                        <rect key="frame" x="10" y="10" width="302" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="hAQ-xA-kle"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-6q-6jq">
                        <rect key="frame" x="10" y="80" width="302" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Tpw-nh-QLQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-wQ-VZd">
                        <rect key="frame" x="10" y="45" width="302" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="bVJ-7w-Br9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rO7-wQ-VZd" secondAttribute="trailing" constant="10" id="GEI-nz-hRa"/>
                    <constraint firstItem="rO7-wQ-VZd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HgG-iD-w58"/>
                    <constraint firstItem="c1p-6N-oAe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QGJ-bx-Sgw"/>
                    <constraint firstItem="rO7-wQ-VZd" firstAttribute="top" secondItem="c1p-6N-oAe" secondAttribute="bottom" constant="10" id="QKG-2M-gUp"/>
                    <constraint firstItem="xo3-6q-6jq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XKZ-pG-T2d"/>
                    <constraint firstItem="xo3-6q-6jq" firstAttribute="top" secondItem="rO7-wQ-VZd" secondAttribute="bottom" constant="10" id="ape-Yo-oO9"/>
                    <constraint firstAttribute="trailing" secondItem="xo3-6q-6jq" secondAttribute="trailing" constant="10" id="iw5-JK-xmy"/>
                    <constraint firstAttribute="trailing" secondItem="c1p-6N-oAe" secondAttribute="trailing" constant="10" id="p0k-lR-pkr"/>
                    <constraint firstItem="c1p-6N-oAe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qug-kS-I9s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userBodyLabel" destination="xo3-6q-6jq" id="II7-vv-Fw8"/>
                <outlet property="userIdLabel" destination="c1p-6N-oAe" id="7fC-KQ-NZE"/>
                <outlet property="userTitleLabel" destination="rO7-wQ-VZd" id="JAw-vj-CpM"/>
            </connections>
            <point key="canvasLocation" x="125.19083969465649" y="163.02816901408451"/>
        </tableViewCell>
    </objects>
</document>
